<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Blendzior UI</title>
    <script src="/web/js/jquery.js"></script>
    <script src="/web/js/d3.min.js"></script>
    <script src="/web/js/function-plot.js"></script>
    <script src="/web/js/mqtt.js"></script>
    <script src="/web/js/main.js"></script>
    <link rel="stylesheet" href="/web/main.css">

</head>

<body>
    <h1>Blendzior</h1>
    <div id="main">
        <div class="vbox" id="view-controls">
            <h2>Position</h2>

            <button id="toggle-cam">Toggle camera</button>
            <div id="camera-controls">
                <button class="ctrl-btn" id="up">^</button>
                <button class="ctrl-btn" id="down">v</button>
                <button class="ctrl-btn" id="left">&lt;</button>
                <button class="ctrl-btn" id="right">&gt;</button>
            </div>
            <input id="jump" type="number" min="1" max="100" value="10">
        </div>
        <div class="vbox" id="curves">
            <h2>Masks</h2>
            <div id="mask-curve"></div>
            C1: <input class="short" id="c1" type="number" min="-1" max="1" step="0.01" value="0"> C2: <input class="short" id="c2" type="number" min="-1" max="1" step="0.01" value="0"> C3: <input class="short" id="c3" type="number" min="-1" max="1" step="0.01"
                value="0"> C4: <input class="short" id="c4" type="number" min="-1" max="1" step="0.01" value="0">
        </div>
        <div class="vbox" id="light-fill">
            <h2>Light fill</h2>
            <div id="fill-curve"></div>
            C1: <input class="short" id="f1" type="number" min="-1" max="1" step="0.01" value="0"> C2: <input class="short" id="f2" type="number" min="-1" max="1" step="0.01" value="0"> C3: <input class="short" id="f3" type="number" min="-1" max="1" step="0.01"
                value="0"> C4: <input class="short" id="f4" type="number" min="-1" max="1" step="0.01" value="0">
        </div>
    </div>

</body>

</html>